<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Produkty">

    <fragment
        android:id="@+id/navigation_Produkty"
        android:name="com.example.myapplication.ui.Produkty.ProductsFragment"
        android:label="@string/title_Produkty"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_add_product"
            app:destination="@id/navigation_AddProduct" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Kaucja"
        android:name="com.example.myapplication.ui.Kaucja.DashboardFragment"
        android:label="@string/title_Kaucja"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_Kaucja_to_addDepositFragment"
            app:destination="@id/addDepositFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Raporty"
        android:name="com.example.myapplication.ui.Raporty.ReportsFragment"
        android:label="@string/title_Raporty"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_navigation_Raporty_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Ustawienia"
        android:name="com.example.myapplication.ui.Ustawienia.SettingsFragment"
        android:label="Ustawienia"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_AddProduct"
        android:name="com.example.myapplication.ui.Produkty.AddProductFragment"
        android:label="Dodaj produkt"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/addDepositFragment"
        android:name="com.example.myapplication.ui.Kaucja.AddDepositFragment"
        android:label="Dodaj kaucję"
        tools:layout="@layout/fragment_add_deposit" />

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.myapplication.ui.Raporty.ChartFragment"
        android:label="Raport Wydatków i Kaucji" />

</navigation>